{
  "name": "automation_challenge",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "type": "module"
  }
}
